server.port=${SERVER_PORT:8080}
server.servlet.context-path=/parquimetro

spring.data.mongodb.uri=${MONGODB_CONNECTION_URL:mongodb://root:root@localhost:27017/parquimetro?authSource=admin}

server.error.include-stacktrace=never
