server.port=${SERVER_PORT:8080}
server.servlet.context-path=/parquimetro

spring.data.mongodb.uri=${MONGODB_CONNECTION_URL:mongodb://root:root@localhost:27017/parquimetro?authSource=admin}

server.error.include-stacktrace=never

aws.region=${AWS_REGION:us-east-1}
aws.sqs.queueUrl=${AWS_SQS_QUEUE_URL:http://localhost:4566/000000000000/recibos-tempo-estacionamento-sqs}

# https://reflectoring.io/aws-localstack/
aws.local.endpoint=http://localhost:4566